{
  "expo": {
    "name": "AnnieWalkingLog",
    "slug": "AnnieWalkingLog",
    "version": "1.01.02",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.annieworks.AnnieWalkingLog",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "appleTeamId": "8AXQGJTA55",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.annieworks.AnnieWalkingLog.walk"
        ],
        "com.apple.developer.applesignin": [
          "Default"
        ]
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "ja",
        "CFBundleLocalizations": [
          "ja",
          "en",
          "es",
          "ko",
          "de",
          "fr",
          "it",
          "pt",
          "nl"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Used to take photos during walks for your walk log.",
        "NSPhotoLibraryUsageDescription": "Used to access your photo library when saving walk photos.",
        "NSPhotoLibraryAddUsageDescription": "Used to save walk photos to your photo album.",
        "NSLocationWhenInUseUsageDescription": "Used to record your pet's walk route while you use the app.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Used to record your pet's walk route, including when the screen is off.",
        "NSLocationAlwaysUsageDescription": "Used to record your pet's walk route, including when the screen is off."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "package": "com.annieworks.AnnieWalkingLog",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7718817f-9965-453a-a6a4-4b5b6223a22e"
      }
    },
    "locales": {
      "ja": "./locales/ios-metadata/ja.json",
      "en": "./locales/ios-metadata/en.json",
      "es": "./locales/ios-metadata/es.json",
      "ko": "./locales/ios-metadata/ko.json",
      "de": "./locales/ios-metadata/de.json",
      "fr": "./locales/ios-metadata/fr.json",
      "it": "./locales/ios-metadata/it.json",
      "pt": "./locales/ios-metadata/pt.json",
      "nl": "./locales/ios-metadata/nl.json"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Used to record your pet's walk route, including when the screen is off.",
          "locationWhenInUsePermission": "Used to record your pet's walk route while you use the app.",
          "locationAlwaysPermission": "Used to record your pet's walk route, including when the screen is off.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["ja", "en", "es", "ko", "de", "fr", "it", "pt", "nl"],
            "android": ["ja", "en", "es", "ko", "de", "fr", "it", "pt", "nl"]
          }
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Used to take photos during walks for your walk log."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Used to access your photo library when saving walk photos.",
          "savePhotosPermission": "Used to save walk photos to your photo album."
        }
      ],
      "./modules/expo-walk-tracking/app.plugin.js",
      "./plugins/withGoogleModularHeaders.js",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.2"
          }
        }
      ]
    ]
  }
}
