{
  "name": "expo-walk-tracking",
  "version": "0.1.0",
  "description": "Walk tracking with Android foreground service and iOS Live Activity",
  "main": "src/index.ts",
  "license": "MIT",
  "expo": {
    "autolinking": {
      "nativeModulesDir": "./ios"
    }
  },
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  }
}
